<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <title>Christine V</title>
      <meta name="description" content="I am a generalist that thrives in a startup environment where I can learn new
      skills and deliver solutions for both customers and peers.
      Depending on the needs of an organization I happily help fill gaps and keep
      things moving including customer support requests, documentation, security training, QA, and planning new product features.
      While I am always trying to pursue improving leadership and technical
      skill sets most of my experience revolves around listening to customers,
      understanding their pain points, and learning whatever is required to help
      them be successful.
      For my next role I want to continue to develop engineering skill sets, so I can
      solve more problems myself, more opportunity to participate in leadership,
      cross-team communication, and general problem solving.
      ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap">
    <style>:root {
  color-scheme: light dark;

  --color-background: #ffffff; /* White */
  --color-muted: #f3f4f5; /* Light Gray 200 */
  --color-primary: #191e23; /* Dark Gray 900 */
  --color-secondary: #6c7781; /* Dark Gray 300 */
  --color-accent: #ffb900; /* Accent Yellow */
  --color-link: #46b450; /* Accent Green */

  --scale-ratio: 1.25;
  --scale0: 1rem;
  --scale1: calc(var(--scale0) * var(--scale-ratio));
  --scale2: calc(var(--scale1) * var(--scale-ratio));
  --scale3: calc(var(--scale2) * var(--scale-ratio));
  --scale4: calc(var(--scale3) * var(--scale-ratio));
  --scale5: calc(var(--scale4) * var(--scale-ratio));
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-background: #191e23; /* Dark Gray 900 */
    --color-muted: #23282d; /* Dark Gray 800 */
    --color-primary: #fbfbfc; /* Light Gray 100 */
    --color-secondary: #ccd0d4; /* Light Gray 700 */
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
}

body {
  background: var(--color-background);
  color: var(--color-primary);
  display: grid;
  font: 1em/1.5 Lato, sans-serif;
  gap: 2em;
  grid-template-columns:
    [full-start]
    1fr
    [main-start side-start]
    minmax(min-content, 12em)
    [side-end content-start]
    minmax(min-content, 36em)
    [main-end content-end]
    1fr
    [full-end];
  grid-template-rows: auto [content] 0;
  margin-bottom: 4em;
}

body::before {
  content: '';
  grid-column: full;
  grid-row: content;
}

ol,
ul {
  padding-left: 1em;
}

:not(.icon-list, .tag-list) > li + li {
  margin-top: 0.4em;
}

li::marker,
.network {
  color: var(--color-secondary);
}

a {
  color: var(--color-link);
  text-decoration: none;
  transition: color 0.2s;
}

a:focus,
a:hover {
  color: var(--color-accent);
}

h1,
h2,
h3,
h5 {
  font-weight: normal;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

h1 {
  font-size: var(--scale5);
}

h2 {
  color: var(--color-secondary);
  font-size: var(--scale4);
}

h3 {
  color: var(--color-accent);
  font-size: var(--scale3);
  grid-column: side;
  margin-bottom: 1rem;
}

h4 {
  font-size: var(--scale2);
}

h5 {
  font-size: var(--scale1);
}

h6 {
  font-size: var(--scale0);
}

blockquote {
  border-left: 0.2em solid var(--color-muted);
  padding-left: 1em;
}

cite {
  color: var(--color-secondary);
  font-style: inherit;
}

cite::before {
  content: '— ';
}

svg {
  margin-right: 0.2em;
  vertical-align: -0.2em;
}

.masthead {
  background: var(--color-muted);
  display: inherit;
  gap: inherit;
  grid-column: full;
  grid-template-columns: inherit;
  padding: 4em 0;
  text-align: center;
}

.masthead > *,
section {
  grid-column: main;
}

.masthead > img {
  border-radius: 50%;
  margin: 0 auto;
  max-width: 12em;
}

article > * + *,
blockquote > * + * {
  margin-top: 0.6em;
}

.meta {
  color: var(--color-secondary);
}

.stack {
  display: grid;
  gap: 1.5em;
}

.icon-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4em 1em;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.grid-list {
  display: grid;
  gap: 1em;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4em;
  list-style: none;
  padding: 0;
}

.tag-list > li {
  background: var(--color-muted);
  border-radius: 0.2em;
  padding: 0.2em 0.6em;
}

.bullet-item:not(:first-child)::before {
  content: '· ';
  margin: 0 0.2em;
}

@media print, (min-width: 48em) {
  h3 {
    text-align: right;
    margin-bottom: inherit;
  }

  .masthead {
    text-align: inherit;
  }

  .masthead > *,
  section {
    grid-column: content;
  }

  .masthead img {
    grid-column: side;
    grid-row: span 2;
    max-width: 100%;
  }

  section {
    display: contents;
  }

  .icon-list {
    flex-direction: column;
  }

  .grid-list {
    grid-template-columns: repeat(
      auto-fit,
      minmax(calc((100% - 1em) / 2), 1fr)
    );
  }
}
</style>
  </head>
  <body>
      <header class="masthead">
          <img src="" alt="">
        <div>
            <h1>Christine V</h1>
            <h2>Customer Support Manager</h2>
        </div>
          <article>
            <p>I am a generalist that thrives in a startup environment where I can learn new
      skills and deliver solutions for both customers and peers.</p>
      <p>Depending on the needs of an organization I happily help fill gaps and keep
      things moving including customer support requests, documentation, security training, QA, and planning new product features.</p>
      <p>While I am always trying to pursue improving leadership and technical
      skill sets most of my experience revolves around listening to customers,
      understanding their pain points, and learning whatever is required to help
      them be successful.</p>
      <p>For my next role I want to continue to develop engineering skill sets, so I can
      solve more problems myself, more opportunity to participate in leadership,
      cross-team communication, and general problem solving.</p>
      
          </article>
        <ul class="icon-list">
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
              <a href="mailto:cdevlin23.cd@gmail.com">cdevlin23.cd@gmail.com</a>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
              <a href="tel:"></a>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>
              <a href=""></a>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
                  <a href="https://www.linkedin.com/in/christinevick/">christinevick</a>
                <span class="network">(LinkedIn)</span>
            </li>
        </ul>
      </header>

      <section id="work">
        <h3>Work</h3>
        <div class="stack">
            <article>
              <header>
                <h4>Customer Support Manager - US</h4>
                <div class="meta">
                  <div>
                    <strong><a href="https://www.linkedin.com/company/matterport/">Matterport</a></strong>
                  </div>
                  <div>
                    <time datetime="2020-08-31">Aug 2020</time> –
                    Present
                  </div>
                </div>
              </header>
            </article>
            <article>
              <header>
                <h4>Customer Support, Technical Lead</h4>
                <div class="meta">
                  <div>
                    <strong><a href="https://www.linkedin.com/company/matterport/">Matterport</a></strong>
                  </div>
                  <div>
                    <time datetime="2019-08-31">Aug 2019</time> –
                    <time datetime="2021-01-31">Jan 2021</time>
                  </div>
                </div>
              </header>
                <p>Continued all duties listed in previous role, plus:
    Be the escalation point of contact for Level 1 and Level 2 agents.
    Lead a weekly meeting with the point of contacts in QA to report bugs and receive release updates. Document notes for the Support team to reference.
    Pioneered the support for how to resolve complicated model navigational issues using an internal CLI tool. This has now become it's own role/team under Support.</p>
            </article>
            <article>
              <header>
                <h4>Customer Technical Support Engineer</h4>
                <div class="meta">
                  <div>
                    <strong><a href="https://www.linkedin.com/company/matterport/">Matterport</a></strong>
                  </div>
                  <div>
                    <time datetime="2017-01-31">Jan 2017</time> –
                    <time datetime="2019-08-31">Aug 2019</time>
                  </div>
                    <div>Sunnyvale, CA</div>
                </div>
              </header>
                <p>Provide account, technical, and SDK support for customers via email, chat, and phone (Zendesk).   Consistently solve more tickets than the daily stretch goal. Assist with managing tickets for both Level 1 and 2 to determine best course of action to solve quickly, but correctly. Collaborate with QA, developers, and management to provide best support to customers. Create/edit internal process documents and assist with editing the support documentation for customers. Report bugs and determine next steps with engineering in a weekly meeting, then report back to the team.</p>
            </article>
            <article>
              <header>
                <h4>Technical Support</h4>
                <div class="meta">
                  <div>
                    <strong><a href="https://www.linkedin.com/company/allerta-incorporated/">Pebble Tech</a></strong>
                  </div>
                  <div>
                    <time datetime="2015-10-31">Oct 2015</time> –
                    <time datetime="2016-12-31">Dec 2016</time>
                  </div>
                    <div>Redwood City, California</div>
                </div>
              </header>
                <p>Provide technical support on escalated customer requests. Writing macros for use by Tier 1 support for reoccurring issues. Mentoring Tier 1 to lessen escalated cases. Find issues by doing testing and QA personally. Filing bug reports and coordinating with multiple engineering teams to find solutions. Experience with iOS, Android, JIRA database, and support software Desk.com.</p>
            </article>
            <article>
              <header>
                <h4>Customer Service Cashier</h4>
                <div class="meta">
                  <div>
                    <strong><a href="https://www.linkedin.com/company/whole-foods-market/">Whole Foods Market</a></strong>
                  </div>
                  <div>
                    <time datetime="2015-03-31">Mar 2015</time> –
                    <time datetime="2015-10-31">Oct 2015</time>
                  </div>
                    <div>Palo Alto, CA</div>
                </div>
              </header>
                <p>Works with a team to satisfy and delight customers. Help customers with any questions or problems. Handles money and transactions. Cleans work space.</p>
            </article>
            <article>
              <header>
                <h4>Kennel Technician</h4>
                <div class="meta">
                  <div>
                    <strong>Animal Hospital at Baldwin Park</strong>
                  </div>
                  <div>
                    <time datetime="2014-01-31">Jan 2014</time> –
                    <time datetime="2014-05-31">May 2014</time>
                  </div>
                    <div>Orlando, Florida</div>
                </div>
              </header>
                <p>Helped clients understand treatments and boarding. Invoiced the care of clients' pets. Administered food and medicine. Bathed animals; cleaned kennel and clinic daily.</p>
            </article>
            <article>
              <header>
                <h4>Kennel Technician</h4>
                <div class="meta">
                  <div>
                    <strong>South Orlando Animal Hospital</strong>
                  </div>
                  <div>
                    <time datetime="2007-06-30">Jun 2007</time> –
                    <time datetime="2014-01-31">Jan 2014</time>
                  </div>
                    <div>Orlando, Florida</div>
                </div>
              </header>
                <p>Answered any questions the clients had about boarding; followed any specific requests client had for their pet. Cared for dog and cat boarders including feeding, play time, cleaning, bathing, administering medications, restraining. Gave kennel tours; helped DVMs and vet technicians.</p>
            </article>
            <article>
              <header>
                <h4>Cashier</h4>
                <div class="meta">
                  <div>
                    <strong><a href="https://www.linkedin.com/company/petsmart/">PetSmart</a></strong>
                  </div>
                  <div>
                    <time datetime="2009-05-31">May 2009</time> –
                    <time datetime="2011-08-31">Aug 2011</time>
                  </div>
                    <div>Orlando, Florida</div>
                </div>
              </header>
                <p>Helped customers find items, solve problems, and confirmed the customers left satisfied. Handled money and transactions; cleaned work space.</p>
            </article>
        </div>
      </section>
      <section id="volunteer">
        <h3>Volunteer</h3>
        <div class="stack">
            <article>
              <header>
                <h4>IRC Administrator</h4>
                <div class="meta">
                  <strong>Hashbang Inc.</strong>
                  <div>
                    <time datetime="2015-04-30">Apr 2015</time> –
                    Present
                  </div>
                </div>
              </header>
                <p>Active member that uses shells on Hashbang's web hosting system. Admin for the IRC channels and shell accounts under Hashbang.</p>
            </article>
            <article>
              <header>
                <h4>Animal Care Taker</h4>
                <div class="meta">
                  <strong>Back to Nature</strong>
                  <div>
                    <time datetime="2013-09-30">Sep 2013</time> –
                    <time datetime="2014-04-30">Apr 2014</time>
                  </div>
                </div>
              </header>
                <p>Cared and monitored resident animals. Logged detailed behavior of animals. Ensured proper enrichment. Cleaned exhibits.</p>
            </article>
            <article>
              <header>
                <h4>Animal Care Intern</h4>
                <div class="meta">
                  <strong>Gatorland</strong>
                  <div>
                    <time datetime="2012-06-30">Jun 2012</time> –
                    <time datetime="2013-05-31">May 2013</time>
                  </div>
                </div>
              </header>
                <p>Answered questions from guests about the animals. Shadowed keepers at venues and assisted in projects. Prepared diets, fed out, cleaned exhibits.</p>
            </article>
            <article>
              <header>
                <h4>Hoofstock Intern</h4>
                <div class="meta">
                  <strong>Central Florida Zoological &amp; Botanical Gardens</strong>
                  <div>
                    <time datetime="2012-09-30">Sep 2012</time> –
                    <time datetime="2012-12-31">Dec 2012</time>
                  </div>
                </div>
              </header>
                <p>Answered questions from guests about the animals. Checked health and behavior of animals. Prepared diets and fed out; cleaned exhibits.</p>
            </article>
            <article>
              <header>
                <h4>Intern</h4>
                <div class="meta">
                  <strong>SPCA McClurg Animal Medical Center</strong>
                  <div>
                    <time datetime="2012-01-31">Jan 2012</time> –
                    <time datetime="2012-04-30">Apr 2012</time>
                  </div>
                </div>
              </header>
                <p>Prepared clients’ and their pets for exams in the veterinarian clinic. Observed surgeries and assisted in post-surgery. Administered vaccines and medicines. Restrained animals during routine check-ups.</p>
            </article>
            <article>
              <header>
                <h4>Zoology Lab Assistant</h4>
                <div class="meta">
                  <strong>Florida Southern College</strong>
                  <div>
                    <time datetime="2011-01-31">Jan 2011</time> –
                    <time datetime="2012-04-30">Apr 2012</time>
                  </div>
                </div>
              </header>
                <p>Mentored students with dissections and school work. Prepared dissections and labs including tests. Cleaned the lab. Worked directly with the professor in charge.</p>
            </article>
        </div>
      </section>
      <section id="education">
        <h3>Education</h3>
        <div class="stack">
            <article>
              <header>
                <h4>Florida Southern College</h4>
                <div class="meta">
                    <strong>Biology, Chemistry Minor, General</strong>
                  <div>
                    <time datetime="2008-12-31">Dec 2008</time> –
                    <time datetime="2012-12-31">Dec 2012</time>
                  </div>
                </div>
              </header>
                <p>Bachelor of Science (BS)</p>
            </article>
        </div>
      </section>
      <section id="projects">
        <h3>Projects</h3>
        <div class="stack">
            <article>
              <header>
                <h4><a href="https://gist.github.com/stinethebean3/c58ff98f9c2320ebd948">Screenshot</a></h4>
                <div class="meta">
                  <div>
                  </div>
                  <div>
                    <time datetime="2015-01-31">Jan 2015</time> –
                    <time datetime="2015-01-31">Jan 2015</time>
                  </div>
                </div>
              </header>
            </article>
            <article>
              <header>
                <h4><a href="http://wildandradiant.me">Wild and Radiant Me</a></h4>
                <div class="meta">
                  <div>
                  </div>
                  <div>
                    <time datetime="2014-08-31">Aug 2014</time> –
                    <time datetime="2014-08-31">Aug 2014</time>
                  </div>
                </div>
              </header>
            </article>
            <article>
              <header>
                <h4><a href="https://gist.github.com/stinethebean3/6400059">Twinkle</a></h4>
                <div class="meta">
                  <div>
                  </div>
                  <div>
                    <time datetime="2013-10-31">Oct 2013</time> –
                    <time datetime="2013-10-31">Oct 2013</time>
                  </div>
                </div>
              </header>
            </article>
        </div>
      </section>
      <section id="certificates">
        <h3>Certificates</h3>
        <div class="stack">
            <article>
              <header>
                <h4><a href="http://www.linkedin.com/learning/customer-service-problem-solving-and-troubleshooting">Customer Service: Problem Solving and Troubleshooting</a></h4>
                <div class="meta">
                    <div>
                      Issued by <strong>LinkedIn</strong>
                    </div>
                </div>
              </header>
            </article>
        </div>
      </section>
      <section id="skills">
        <h3>Skills</h3>
        <div class="grid-list">
            <div>
                <h4>Customer Service</h4>
            </div>
            <div>
                <h4>Linux</h4>
            </div>
            <div>
                <h4>Biology</h4>
            </div>
            <div>
                <h4>3D printing</h4>
            </div>
            <div>
                <h4>Time Management</h4>
            </div>
            <div>
                <h4>Soldering</h4>
            </div>
            <div>
                <h4>HTML</h4>
            </div>
            <div>
                <h4>GIMP</h4>
            </div>
            <div>
                <h4>JavaScript</h4>
            </div>
            <div>
                <h4>Organization</h4>
            </div>
            <div>
                <h4>Electrical Engineering</h4>
            </div>
            <div>
                <h4>Gentoo Linux</h4>
            </div>
            <div>
                <h4>Evolutionary Biology</h4>
            </div>
            <div>
                <h4>Customer Support</h4>
            </div>
            <div>
                <h4>Public Speaking</h4>
            </div>
            <div>
                <h4>yubikey</h4>
            </div>
            <div>
                <h4>multirotors</h4>
            </div>
            <div>
                <h4>Shell Scripting</h4>
            </div>
            <div>
                <h4>Education</h4>
            </div>
            <div>
                <h4>Delegation</h4>
            </div>
            <div>
                <h4>Consulting</h4>
            </div>
            <div>
                <h4>Ubuntu Linux</h4>
            </div>
            <div>
                <h4>Team Leadership</h4>
            </div>
            <div>
                <h4>Animal Nutrition</h4>
            </div>
            <div>
                <h4>Human Genetics</h4>
            </div>
            <div>
                <h4>Analytical Skills</h4>
            </div>
            <div>
                <h4>Pets</h4>
            </div>
            <div>
                <h4>Reading Comprehension</h4>
            </div>
            <div>
                <h4>Arduino</h4>
            </div>
            <div>
                <h4>Laboratory</h4>
            </div>
            <div>
                <h4>CSS</h4>
            </div>
            <div>
                <h4>Animal Work</h4>
            </div>
            <div>
                <h4>Software as a Service (SaaS)</h4>
            </div>
            <div>
                <h4>Arch Linux</h4>
            </div>
            <div>
                <h4>Bash</h4>
            </div>
            <div>
                <h4>Laser Cutting</h4>
            </div>
        </div>
      </section>
      <section id="languages">
        <h3>Languages</h3>
        <div class="grid-list">
            <div>
                <h4>English</h4>
              Native Speaker
            </div>
            <div>
                <h4>German</h4>
              Elementary
            </div>
        </div>
      </section>
  </body>
</html>
